{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red68\green114\blue196;\red102\green102\blue102;\red31\green78\blue120;\red5\green99\blue193;\red31\green77\blue120;\red46\green116\blue181;\red153\green153\blue153;}
{\stylesheet{\s0\snext0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052 Normal;}
{\s1\sbasedon30\snext1\rtlch\af6\afs28\ab \ltrch\hich\af2\loch\ql\widctlpar\sb300\sa160\keepn\ltrpar\cf19\f2\fs28\b\dbch\af6 Heading 1;}
{\s2\sbasedon30\snext2\rtlch\af6\afs24\ab \ltrch\hich\af2\loch\ql\widctlpar\sb200\sa100\keepn\ltrpar\cf17\f2\fs24\b\dbch\af6 Heading 2;}
{\s3\sbasedon30\snext3\rtlch\af9\afs24 \ltrch\hich\af5\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf21\f5\fs24\dbch\af7 Heading 3;}
{\s4\sbasedon30\snext4\rtlch\af9\afs28\ai \ltrch\hich\af5\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf22\f5\fs28\i\dbch\af7 Heading 4;}
{\s5\sbasedon30\snext5\rtlch\af9\afs28 \ltrch\hich\af5\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf22\f5\fs28\dbch\af7 Heading 5;}
{\s6\sbasedon30\snext6\rtlch\af9\afs28 \ltrch\hich\af5\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf21\f5\fs28\dbch\af7 Heading 6;}
{\*\cs15\snext15\loch\cf20\ul\ulc0 Hyperlink;}
{\*\cs16\snext16\loch\super Footnote Characters;}
{\*\cs17\snext17\loch\super Footnote Reference;}
{\*\cs18\snext18\rtlch\afs20 \ltrch\loch\fs20 Footnote Text Char;}
{\*\cs19\snext19 ListLabel 1;}
{\*\cs20\snext20 ListLabel 2;}
{\*\cs21\snext21 ListLabel 3;}
{\*\cs22\snext22 ListLabel 4;}
{\*\cs23\snext23 ListLabel 5;}
{\*\cs24\snext24 ListLabel 6;}
{\*\cs25\snext25 ListLabel 7;}
{\*\cs26\snext26 ListLabel 8;}
{\*\cs27\snext27 ListLabel 9;}
{\*\cs28\snext28 ListLabel 10;}
{\*\cs29\snext29 ListLabel 11;}
{\s30\sbasedon0\snext31\rtlch\af9\afs28 \ltrch\hich\af5\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af7 Heading;}
{\s31\sbasedon0\snext31\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar Body Text;}
{\s32\sbasedon31\snext32\rtlch\af8 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar List;}
{\s33\sbasedon0\snext33\rtlch\af8\afs24\ai \ltrch\loch\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i Caption;}
{\s34\sbasedon0\snext34\rtlch\af8 \ltrch\loch\ql\widctlpar\sb0\sa0\noline\ltrpar Index;}
{\s35\sbasedon30\snext35\rtlch\af6\afs48\ab \ltrch\hich\af2\loch\qc\widctlpar\sb240\sa240\keepn\ltrpar\cf19\f2\fs48\b\dbch\af6 Title;}
{\s36\snext36\rtlch\ab\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\b\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052 Strong Emphasis;}
{\s37\snext37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052 List Paragraph;}
{\s38\sbasedon0\snext38\rtlch\afs20 \ltrch\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\fs20 Footnote Text;}
{\s39\snext39\rtlch\ai\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa120\ltrpar\ql\widctlpar\hyphpar0\ltrpar\cf18\i\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052 Emphasis;}
{\s40\sbasedon0\snext40\loch\ql\widctlpar\sb0\sa0\ltrpar Header and Footer;}
{\s41\sbasedon40\snext41\loch\ql\widctlpar\sb0\sa0\ltrpar Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\author Un-named}{\creatim\yr2025\mo12\dy13\hr21\min58}{\author Un-named}{\revtim\yr2025\mo12\dy13\hr21\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb708\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery708{\footer\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\qc{\rtlch\afs18 \ltrch\loch\cf18\fs18\loch
Information Security Policy | Page }{\loch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}{\rtlch\afs18 \ltrch\loch\cf18\fs18\loch
 | Paolo Carner, BARE Consulting}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s35\rtlch\af6\afs48\ab \ltrch\hich\af2\loch\qc\widctlpar\sb240\sa240\keepn\ltrpar\cf19\f2\fs48\b\dbch\af6\qc\sb240\sa240{\loch
Information Security Policy}
\par \pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\qc\sb0\sa360{\rtlch\afs24 \ltrch\loch\cf17\fs24\loch
[ORGANIZATION NAME]}
\par \pard\plain \s1\rtlch\af6\afs28\ab \ltrch\hich\af2\loch\ql\widctlpar\sb300\sa160\keepn\ltrpar\cf19\f2\fs28\b\dbch\af6{\loch
1. Purpose & Scope}
\par \pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\sb0\sa120{\rtlch\ab \ltrch\loch\b\loch
Purpose: }{\loch
This policy establishes [ORGANIZATION]'s commitment to protecting information assets and maintaining the confidentiality, integrity, and availability of network and information systems. It serves as the master security policy governing all cybersecurity activities.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\sb0\sa240{\rtlch\ab \ltrch\loch\b\loch
Scope: }{\loch
This policy applies to all employees, contractors, third parties, and systems that process, store, or transmit [ORGANIZATION] information or support essential services.}
\par \pard\plain \s1\rtlch\af6\afs28\ab \ltrch\hich\af2\loch\ql\widctlpar\sb300\sa160\keepn\ltrpar\cf19\f2\fs28\b\dbch\af6{\loch
2. Regulatory Alignment}
\par \pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\sb0\sa120{\loch
This policy satisfies requirements from:}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720{\rtlch\ab \ltrch\loch\b\loch
NIS2 Directive: }{\loch
Article 21(2)(a) - Risk analysis and information system security policies}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720{\rtlch\ab \ltrch\loch\b\loch
GDPR: }{\loch
Article 32 - Security of processing}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\sb0\sa240{\rtlch\ab \ltrch\loch\b\loch
ISO 27001:2022: }{\loch
Control 5.1 - Information security policies}
\par \pard\plain \s1\rtlch\af6\afs28\ab \ltrch\hich\af2\loch\ql\widctlpar\sb300\sa160\keepn\ltrpar\cf19\f2\fs28\b\dbch\af6{\loch
3. Roles & Responsibilities}
\par \trowd\trql\trleft1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\clcbpat17\cellx3120\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\clcbpat17\cellx9360\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl\qc{\rtlch\afs20\ab \ltrch\loch\cf8\fs20\b\loch
Role}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl\qc{\rtlch\afs20\ab \ltrch\loch\cf8\fs20\b\loch
Responsibilities}\cell\row\pard \trowd\trql\trleft1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx3120\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx9360\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\rtlch\ab \ltrch\loch\b\loch
Management Body}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\loch
Approve policy; oversee implementation; ensure adequate resources; accountability per NIS2 Article 20}\cell\row\pard \trowd\trql\trleft1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx3120\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx9360\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\rtlch\ab \ltrch\loch\b\loch
CISO / Security Officer}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\loch
Develop and maintain policy; implement security controls; monitor compliance; report to management}\cell\row\pard \trowd\trql\trleft1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx3120\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx9360\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\rtlch\ab \ltrch\loch\b\loch
IT Operations}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\loch
Implement technical controls; maintain systems; support security operations}\cell\row\pard \trowd\trql\trleft1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx3120\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx9360\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\rtlch\ab \ltrch\loch\b\loch
All Personnel}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\loch
Comply with policy; report security incidents; complete security training; protect information assets}\cell\row\pard \pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\sb120\sa240\loch

\par \pard\plain \s1\rtlch\af6\afs28\ab \ltrch\hich\af2\loch\ql\widctlpar\sb300\sa160\keepn\ltrpar\cf19\f2\fs28\b\dbch\af6{\loch
4. Policy Statements}
\par \pard\plain \s2\rtlch\af6\afs24\ab \ltrch\hich\af2\loch\ql\widctlpar\sb200\sa100\keepn\ltrpar\cf17\f2\fs24\b\dbch\af6{\loch
4.1 Information Security Governance}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Management shall approve this policy and review it at least annually}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Security responsibilities shall be clearly defined and assigned}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \fi-360\li720\lin720\sb0\sa180{\loch
Security objectives shall align with business objectives and regulatory requirements}
\par \pard\plain \s2\rtlch\af6\afs24\ab \ltrch\hich\af2\loch\ql\widctlpar\sb200\sa100\keepn\ltrpar\cf17\f2\fs24\b\dbch\af6{\loch
4.2 Risk Management}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Risk assessments shall be conducted at least annually and following significant changes}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Identified risks shall be documented, prioritized, and assigned treatment plans}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \fi-360\li720\lin720\sb0\sa180{\loch
Risk treatment decisions shall be approved by management}
\par \pard\plain \s2\rtlch\af6\afs24\ab \ltrch\hich\af2\loch\ql\widctlpar\sb200\sa100\keepn\ltrpar\cf17\f2\fs24\b\dbch\af6{\loch
4.3 Asset Management}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
All information assets shall be identified, inventoried, and classified}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Asset owners shall be assigned and documented}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  9.\tab}\ilvl0\ls2 \fi-360\li720\lin720\sb0\sa180{\loch
Assets shall be protected according to their classification level}
\par \pard\plain \s2\rtlch\af6\afs24\ab \ltrch\hich\af2\loch\ql\widctlpar\sb200\sa100\keepn\ltrpar\cf17\f2\fs24\b\dbch\af6{\loch
4.4 Access Control}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  10.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Access to information systems shall be granted based on business need and least privilege}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  11.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Multi-factor authentication shall be required for remote access and privileged accounts}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  12.\tab}\ilvl0\ls2 \fi-360\li720\lin720\sb0\sa180{\loch
Access rights shall be reviewed periodically and revoked when no longer required}
\par \pard\plain \s2\rtlch\af6\afs24\ab \ltrch\hich\af2\loch\ql\widctlpar\sb200\sa100\keepn\ltrpar\cf17\f2\fs24\b\dbch\af6{\loch
4.5 Incident Management}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  13.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Security incidents shall be reported immediately via designated channels}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  14.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Incident response procedures shall be maintained and tested regularly}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  15.\tab}\ilvl0\ls2 \fi-360\li720\lin720\sb0\sa180{\loch
Significant incidents shall be reported to regulatory authorities per NIS2 requirements}
\par \pard\plain \s2\rtlch\af6\afs24\ab \ltrch\hich\af2\loch\ql\widctlpar\sb200\sa100\keepn\ltrpar\cf17\f2\fs24\b\dbch\af6{\loch
4.6 Security Awareness & Training}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  16.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
All personnel shall complete security awareness training upon hire and annually thereafter}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  17.\tab}\ilvl0\ls2 \fi-360\li720\lin720\sb0\sa180{\loch
Specialized training shall be provided to personnel with security responsibilities}
\par \pard\plain \s2\rtlch\af6\afs24\ab \ltrch\hich\af2\loch\ql\widctlpar\sb200\sa100\keepn\ltrpar\cf17\f2\fs24\b\dbch\af6{\loch
4.7 Third-Party Security}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  18.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Third parties with access to systems or data shall be assessed for security risks}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  19.\tab}\ilvl0\ls2 \fi-360\li720\lin720\sb0\sa240{\loch
Security requirements shall be included in third-party agreements}
\par \pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\loch

\par \pard\plain \s1\rtlch\af6\afs28\ab \ltrch\hich\af2\loch\ql\widctlpar\sb300\sa160\keepn\ltrpar\cf19\f2\fs28\b\dbch\af6\pagebb\sb0\sa160{\loch
5. Implementation Guidance}
\par \trowd\trql\trleft1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\clcbpat19\cellx3121\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\clcbpat19\cellx6241\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\clcbpat19\cellx9361\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl\qc{\rtlch\afs20\ab \ltrch\loch\cf8\fs20\b\loch
Area}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl\qc{\rtlch\afs20\ab \ltrch\loch\cf8\fs20\b\loch
Baseline}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl\qc{\rtlch\afs20\ab \ltrch\loch\cf8\fs20\b\loch
Enhanced}\cell\row\pard \trowd\trql\trleft1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx3121\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx6241\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx9361\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\rtlch\ab \ltrch\loch\b\loch
Risk Assessment}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\loch
Annual qualitative assessment; spreadsheet-based tracking}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\loch
Continuous monitoring; quantitative analysis (e.g., FAIR); integrated GRC platform}\cell\row\pard \trowd\trql\trleft1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx3121\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx6241\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx9361\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\rtlch\ab \ltrch\loch\b\loch
Governance}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\loch
Annual management review; quarterly security updates}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\loch
Board-level security committee; monthly executive dashboards; security scorecards}\cell\row\pard \trowd\trql\trleft1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx3121\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx6241\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx9361\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\rtlch\ab \ltrch\loch\b\loch
Training}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\loch
Annual e-learning; completion tracking}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\loch
Role-based training; simulated phishing; security champions program; effectiveness metrics}\cell\row\pard \pard\plain \s39\rtlch\ai\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa120\ltrpar\ql\widctlpar\hyphpar0\ltrpar\cf18\i\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\sb120\sa240{\loch
Note: Organizations designing risk assessment frameworks or governance structures often engage virtual CISO expertise to ensure methodology aligns with regulatory expectations and business context.}
\par \pard\plain \s1\rtlch\af6\afs28\ab \ltrch\hich\af2\loch\ql\widctlpar\sb300\sa160\keepn\ltrpar\cf19\f2\fs28\b\dbch\af6{\loch
6. Exceptions}
\par \pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\sb0\sa120{\loch
Exceptions to this policy require:}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  20.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Written business justification documenting compensating controls}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  21.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Risk assessment demonstrating acceptable risk level}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  22.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Approval from [CISO/Security Officer] and relevant management}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  23.\tab}\ilvl0\ls2 \fi-360\li720\lin720\sb0\sa240{\loch
Annual review to confirm continued validity}
\par \pard\plain \s1\rtlch\af6\afs28\ab \ltrch\hich\af2\loch\ql\widctlpar\sb300\sa160\keepn\ltrpar\cf19\f2\fs28\b\dbch\af6{\loch
7. Compliance & Review}
\par \pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\sb0\sa120{\rtlch\ab \ltrch\loch\b\loch
Review Frequency: }{\loch
This policy shall be reviewed annually or following significant incidents, regulatory changes, or organizational changes.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\sb0\sa120{\rtlch\ab \ltrch\loch\b\loch
Compliance Monitoring: }{\loch
Policy compliance shall be monitored through security audits, control testing, and incident analysis.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\sb0\sa240{\rtlch\ab \ltrch\loch\b\loch
Non-Compliance: }{\loch
Policy violations may result in disciplinary action up to and including termination, in accordance with applicable employment laws.}
\par \pard\plain \s1\rtlch\af6\afs28\ab \ltrch\hich\af2\loch\ql\widctlpar\sb300\sa160\keepn\ltrpar\cf19\f2\fs28\b\dbch\af6{\loch
8. Related Documents}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
Risk Management Policy}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
Incident Management Policy}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
Access Control Policy}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
Business Continuity & Disaster Recovery Policy}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
Acceptable Use Policy}
\par \pard\plain \s37\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\sb0\sa240{\loch
NIS2 Incident Response Playbook}
\par \pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\loch

\par \pard\plain \s1\rtlch\af6\afs28\ab \ltrch\hich\af2\loch\ql\widctlpar\sb300\sa160\keepn\ltrpar\cf19\f2\fs28\b\dbch\af6\pagebb\sb0\sa160{\loch
9. Document Control}
\par \trowd\trql\trleft1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx3120\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx9360\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\rtlch\ab \ltrch\loch\b\loch
Policy Owner:}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\loch
[Chief Information Security Officer]}\cell\row\pard \trowd\trql\trleft1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx3120\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx9360\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\rtlch\ab \ltrch\loch\b\loch
Approval Authority:}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\loch
[Management Body / Board]}\cell\row\pard \trowd\trql\trleft1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx3120\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx9360\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\rtlch\ab \ltrch\loch\b\loch
Effective Date:}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\loch
[Date]}\cell\row\pard \trowd\trql\trleft1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx3120\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx9360\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\rtlch\ab \ltrch\loch\b\loch
Next Review Date:}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\loch
[Date + 12 months]}\cell\row\pard \trowd\trql\trleft1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx3120\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx9360\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\rtlch\ab \ltrch\loch\b\loch
Version:}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\loch
1.0}\cell\row\pard \pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\sb180\sa120\loch

\par \pard\plain \s2\rtlch\af6\afs24\ab \ltrch\hich\af2\loch\ql\widctlpar\sb200\sa100\keepn\ltrpar\cf17\f2\fs24\b\dbch\af6{\loch
Revision History}
\par \trowd\trql\trleft1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\clcbpat17\cellx1561\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\clcbpat17\cellx3120\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\clcbpat17\cellx6241\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\clcbpat17\cellx9360\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl\qc{\rtlch\afs20\ab \ltrch\loch\cf8\fs20\b\loch
Version}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl\qc{\rtlch\afs20\ab \ltrch\loch\cf8\fs20\b\loch
Date}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl\qc{\rtlch\afs20\ab \ltrch\loch\cf8\fs20\b\loch
Author}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl\qc{\rtlch\afs20\ab \ltrch\loch\cf8\fs20\b\loch
Changes}\cell\row\pard \trowd\trql\trleft1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx1561\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx3120\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx6241\clbrdrt\brdrs\brdrw2\brdrcf23\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw2\brdrcf23\clpadft3\clpadt180\clbrdrb\brdrs\brdrw2\brdrcf23\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw2\brdrcf23\clpadfr3\clpadr180\cellx9360\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl\qc{\loch
1.0}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl\qc{\loch
Dec 2025}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\loch
Paolo Carner, BARE Consulting}\cell\pard\plain \s0\rtlch\af6\afs22\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning0\dbch\af6\langfe2052\intbl{\loch
Initial template release}\cell\row\pard }